uid=1_0 RootWebArea "Feishu IAM 管理后台" url="https://feishu-iam.riversoft.com.cn/admin/permissions/base-portal/roles/a5dac1d8-7e54-4571-870f-4b191908b7cd?from=%2Fadmin%2Fpermissions%3FappKey%3Dbase-portal&tab=subjects"
  uid=1_1 main "Feishu IAM 问题提示"
    uid=1_2 StaticText "Feishu IAM"
    uid=1_3 heading "需要登录 Feishu IAM 管理后台" level="1"
    uid=1_4 StaticText "当前浏览器没有有效管理员会话，请使用飞书登录后继续。"
    uid=1_5 StaticText "错误码"
    uid=1_6 StaticText "ADMIN_SESSION_REQUIRED"
    uid=1_7 StaticText "request id"
    uid=1_8 StaticText "074c5e75-3a4b-4058-86f2-0cb02d94bafb"
    uid=1_9 button "复制 request id"
    uid=1_10 StaticText "发生时间"
    uid=1_11 StaticText "2026/6/20 14:36:22"
    uid=1_12 StaticText "页面路径"
    uid=1_13 StaticText "/admin/permissions/base-portal/roles/a5dac1d8-7e54-4571-870f-4b191908b7cd?from=%2Fadmin%2Fpermissions%3FappKey%3Dbase-portal&tab=subjects"
    uid=1_14 link "飞书登录" url="https://feishu-iam.riversoft.com.cn/admin/auth/login"
      uid=1_15 StaticText "飞书登录"
