uid=2_0 RootWebArea "Feishu IAM 管理后台" url="https://feishu-iam.riversoft.com.cn/admin/permissions/base-portal/roles/a5dac1d8-7e54-4571-870f-4b191908b7cd?from=%2Fadmin%2Fpermissions%3FappKey%3Dbase-portal&tab=groups"
  uid=2_1 main "Feishu IAM 问题提示"
    uid=2_2 StaticText "Feishu IAM"
    uid=2_3 heading "需要登录 Feishu IAM 管理后台" level="1"
    uid=2_4 StaticText "当前浏览器没有有效管理员会话，请使用飞书登录后继续。"
    uid=2_5 StaticText "错误码"
    uid=2_6 StaticText "ADMIN_SESSION_REQUIRED"
    uid=2_7 StaticText "request id"
    uid=2_8 StaticText "9508de25-e3ec-46ab-97f8-40739d882f2b"
    uid=2_9 button "复制 request id"
    uid=2_10 StaticText "发生时间"
    uid=2_11 StaticText "2026/6/20 14:36:35"
    uid=2_12 StaticText "页面路径"
    uid=2_13 StaticText "/admin/permissions/base-portal/roles/a5dac1d8-7e54-4571-870f-4b191908b7cd?from=%2Fadmin%2Fpermissions%3FappKey%3Dbase-portal&tab=groups"
    uid=2_14 link "飞书登录" url="https://feishu-iam.riversoft.com.cn/admin/auth/login"
      uid=2_15 StaticText "飞书登录"
