uid=3_0 RootWebArea "Feishu IAM 管理后台" url="https://feishu-iam.riversoft.com.cn/admin/permissions/base-portal/roles/a5dac1d8-7e54-4571-870f-4b191908b7cd?from=%2Fadmin%2Fpermissions%3FappKey%3Dbase-portal&tab=subjects"
  uid=3_1 complementary
    uid=3_2 image "Riversoft 标识" url="https://feishu-iam.riversoft.com.cn/assets/feishu-iam-logo-BPRPIILb.png"
    uid=3_3 StaticText "Feishu IAM"
    uid=3_4 StaticText "Riversoft 内部身份与权限控制台"
    uid=3_5 button "收起主菜单"
    uid=3_6 navigation "主菜单"
      uid=3_7 link "工作台" url="https://feishu-iam.riversoft.com.cn/admin/workspace"
        uid=3_8 StaticText "工作台"
      uid=3_9 link "应用管理" url="https://feishu-iam.riversoft.com.cn/admin/applications"
        uid=3_10 StaticText "应用管理"
      uid=3_11 link "权限管理" url="https://feishu-iam.riversoft.com.cn/admin/permissions"
        uid=3_12 StaticText "权限管理"
      uid=3_13 button "收起系统管理子菜单" expandable expanded
      uid=3_14 link "飞书同步" url="https://feishu-iam.riversoft.com.cn/admin/system/feishu"
        uid=3_15 StaticText "飞书同步"
      uid=3_16 link "管理员授权" url="https://feishu-iam.riversoft.com.cn/admin/system/admins"
        uid=3_17 StaticText "管理员授权"
      uid=3_18 link "操作审计" url="https://feishu-iam.riversoft.com.cn/admin/system/audit"
        uid=3_19 StaticText "操作审计"
      uid=3_20 link "系统信息" url="https://feishu-iam.riversoft.com.cn/admin/system/info"
        uid=3_21 StaticText "系统信息"
  uid=3_22 banner
    uid=3_23 button "当前登录人 王文哲，平台管理员，飞书 user_id: f23b315a" expandable haspopup="menu"
  uid=3_24 main
    uid=3_25 main "角色详情"
      uid=3_26 navigation "面包屑"
        uid=3_27 link "后台" url="https://feishu-iam.riversoft.com.cn/admin/workspace"
          uid=3_28 StaticText "后台"
        uid=3_29 link "权限管理" url="https://feishu-iam.riversoft.com.cn/admin/permissions?appKey=base-portal"
          uid=3_30 StaticText "权限管理"
        uid=3_31 StaticText "管理员"
      uid=3_32 heading "角色详情" level="1"
      uid=3_33 StaticText "启用"
      uid=3_34 StaticText "独立角色详情页，承载组织与用户绑定、权限组绑定、基础信息和保存说明。"
      uid=3_35 button "返回角色列表"
      uid=3_36 heading "角色详情" level="2"
      uid=3_37 StaticText "base-portal.admin"
      uid=3_38 StaticText "启用"
      uid=3_39 tablist "角色详情标签" orientation="horizontal"
        uid=3_40 tab "总览" selectable
        uid=3_41 tab "组织与用户绑定" selectable selected
        uid=3_42 tab "权限组绑定" selectable
        uid=3_43 tab "基础信息" selectable
        uid=3_44 tab "操作说明" selectable
      uid=3_45 tabpanel "组织与用户绑定"
        uid=3_46 region "待选组织与用户"
          uid=3_47 heading "待选组织与用户" level="3"
          uid=3_48 StaticText "选择部门会保存为组织主体；不会展开成该部门下所有用户。用户可以单独选择。"
          uid=3_49 textbox "搜索组织或用户"
          uid=3_50 button "搜索"
          uid=3_51 StaticText "组织路径：顶层组织"
          uid=3_52 region "待选组织用户列表"
            uid=3_53 heading "待选组织与用户" level="4"
            uid=3_54 StaticText "组织和用户在同一列表中展示，保存时仍按主体类型区分。"
            uid=3_55 StaticText "IT部"
            uid=3_56 StaticText "组织"
            uid=3_57 StaticText "6da5c6d232e36a76"
            uid=3_58 button "进入组织 IT部"
            uid=3_59 button "已选组织" disableable disabled
        uid=3_60 region "已选组织与用户"
          uid=3_61 heading "已选组织与用户" level="3"
          uid=3_62 StaticText "部门主体和用户主体分开保存；半选和重复覆盖只影响展示说明。"
          uid=3_63 heading "已选组织" level="4"
          uid=3_64 StaticText "IT部"
          uid=3_65 StaticText "组织"
          uid=3_66 StaticText "IT部"
          uid=3_67 StaticText "6da5c6d232e36a76"
          uid=3_68 button "移除组织 IT部" description="移除"
          uid=3_69 heading "已选用户" level="4"
          uid=3_70 StaticText "暂无"
          uid=3_71 StaticText "已选用户"
        uid=3_72 region "保存摘要"
          uid=3_73 heading "变更摘要" level="3"
          uid=3_74 StaticText "无变更"
          uid=3_75 StaticText "新增组织 "
          uid=3_76 StaticText "0"
          uid=3_77 StaticText " 个，移除组织 "
          uid=3_78 StaticText "0"
          uid=3_79 StaticText " 个。"
          uid=3_80 StaticText "新增用户 "
          uid=3_81 StaticText "0"
          uid=3_82 StaticText " 个，移除用户 "
          uid=3_83 StaticText "0"
          uid=3_84 StaticText " 个。"
          uid=3_85 StaticText "部门主体不等于自动绑定全部用户；用户主体可以单独选择，重复覆盖不会重复保存。"
          uid=3_86 button "保存主体绑定" disableable disabled
