uid=5_0 RootWebArea "Feishu IAM 管理后台" url="https://feishu-iam.riversoft.com.cn/admin/permissions/base-portal/roles/a5dac1d8-7e54-4571-870f-4b191908b7cd?from=%2Fadmin%2Fpermissions%3FappKey%3Dbase-portal&tab=groups"
  uid=5_22 banner
    uid=7_0 button "打开导航" expandable haspopup="dialog"
    uid=5_23 button "当前登录人 王文哲，平台管理员，飞书 user_id: f23b315a" expandable haspopup="menu"
  uid=5_24 main
    uid=5_25 main "角色详情"
      uid=5_26 navigation "面包屑"
        uid=5_27 link "后台" url="https://feishu-iam.riversoft.com.cn/admin/workspace"
          uid=5_28 StaticText "后台"
        uid=5_29 link "权限管理" url="https://feishu-iam.riversoft.com.cn/admin/permissions?appKey=base-portal"
          uid=5_30 StaticText "权限管理"
        uid=5_31 StaticText "管理员"
      uid=5_32 heading "角色详情" level="1"
      uid=5_33 StaticText "启用"
      uid=5_34 StaticText "独立角色详情页，承载组织与用户绑定、权限组绑定、基础信息和保存说明。"
      uid=5_35 button "返回角色列表"
      uid=5_36 heading "角色详情" level="2"
      uid=5_37 StaticText "base-portal.admin"
      uid=5_38 StaticText "启用"
      uid=5_39 tablist "角色详情标签" orientation="horizontal"
        uid=5_40 tab "总览" selectable
        uid=5_41 tab "组织与用户绑定" selectable
        uid=5_42 tab "权限组绑定" selectable selected
        uid=5_43 tab "基础信息" selectable
        uid=5_44 tab "操作说明" selectable
      uid=5_45 tabpanel "权限组绑定"
        uid=5_46 region "可选权限组"
          uid=5_47 heading "可选权限组" level="3"
          uid=5_48 StaticText "只绑定当前应用的权限组，不暴露权限点 CRUD。"
          uid=5_49 StaticText "搜索权限组"
          uid=5_50 textbox "搜索权限组"
          uid=5_51 checkbox "Base Portal 示例接入用户 启用 base-portal.demo.users 允许访问 v0.3.0 示例第三方应用接入包。 查看权限点" checked
          uid=5_52 StaticText "Base Portal 示例接入用户"
          uid=5_53 StaticText "启用"
          uid=5_54 StaticText "base-portal.demo.users"
          uid=5_55 StaticText "允许访问 v0.3.0 示例第三方应用接入包。"
          uid=5_56 button "查看权限点"
        uid=5_57 region "绑定结果预览"
          uid=5_58 heading "绑定结果预览" level="3"
          uid=5_59 StaticText "新增 0 个，移除 0 个。"
          uid=5_60 StaticText "保存时替换当前角色的权限组绑定，并写入操作审计。"
          uid=5_61 button "保存权限组绑定" disableable disabled
          uid=5_62 heading "最终权限点" level="4"
          uid=5_63 StaticText "汇总直接绑定和权限组带来的有效权限点。"
          uid=5_64 StaticText "搜索最终权限点"
          uid=5_65 textbox "搜索最终权限点"
          uid=5_66 StaticText "共 "
          uid=5_67 StaticText "2"
          uid=5_68 StaticText " 个，当前显示 "
          uid=5_69 StaticText "2"
          uid=5_70 StaticText " 个。"
          uid=5_71 StaticText "SSO Demo"
          uid=5_72 StaticText "权限组"
          uid=5_73 StaticText "base-portal.demo.embedded"
          uid=5_74 StaticText "Base Portal 菜单：SSO Demo"
          uid=5_75 StaticText "来源权限组："
          uid=5_76 StaticText "Base Portal 示例接入用户 / base-portal.demo.users"
          uid=5_77 StaticText "新窗口恢复入口"
          uid=5_78 StaticText "权限组"
          uid=5_79 StaticText "base-portal.demo.new-tab"
          uid=5_80 StaticText "Base Portal 菜单：新窗口恢复入口"
          uid=5_81 StaticText "来源权限组："
          uid=5_82 StaticText "Base Portal 示例接入用户 / base-portal.demo.users"
